<!DOCTYPE html>
<html>
<head>
<title>Retro 12 - WWW Interface</title>
<style>
body {
  background: #93a1a1;
}
table {
  border-collapse: collapse;
  padding: 0px;
}
table td {
  border: 1px solid black;
  padding: 0px;
}
#frame {
    width: 960px;
    min-height: 480px;
    max-height: 480px;
    position:fixed;
    margin-left:-480px; /* half of width */
    margin-top:-240px;  /* half of height */
    top:50%;
    left:50%;
}
td {
  vertical-align: top;
}
textarea, input {
    border: none;
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box; /* <=iOS4, <= Android  2.3 */
       -moz-box-sizing: border-box; /* FF1+ */
            box-sizing: border-box; /* Chrome, IE8, Opera, Safari 5.1*/
}
#console, #tools {
  background: #eee8d5;
}
#input, #listener, #doc {
  background: #fdf6e3;
}
#tools {
  text-align: center;
}
#doc {
  font-size: small;
}
</style>
<script src="nga.js"></script>
<script src="image.js"></script>
<script src="Bridge.js"></script>
</head>

<body onload="load()">
<table id="frame" border=1>
<tr>
  <td width="50%">
    <table border=1 width=100% style='height: 480px'>
      <tr><td style="height: 100%"><textarea id="input" onchange="save()"></textarea></td></tr>
    </table>
  </td>
  <td width="50%">
    <table border=1 width=100% style='height: 480px'>
      <tr><td><div id="tools"><button onclick="saveSnapshot()">Save</button> <button onclick="loadSnapshot()">Reload</button> <button onclick="cls()">Clear</button> <button onclick="go()">Go</button></div></td></tr>
      <tr><td style="height: 100%"><textarea id="console"></textarea></td></tr>
      <tr><td style="height: 100%"><input id="listener" onkeypress="return handleListener(event)"></input></td></tr>
    </table>
  </td>











    </table>
  </td>
</tr>
</table>
</body>
</html>
</textarea></td></tr>
    </table>
  </td>
</tr>
</table>
</body>
</html>
